{
  "name": "Sanctuary Intra Comparative Studies",
  "short_name": "Sanctuary Studies",
  "description": "A comprehensive, interactive platform exploring biblical sanctuary doctrine through scholarly resources, scripture study, and comparative learning tools.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1C2A39",
  "theme_color": "#1C2A39",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/sanctuary-studies-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sanctuary-studies-icon-source.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": ["education", "religion", "books"],
  "lang": "en-US"
}
